{
  "name": "address-bloc",
  "version": "1.0.0",
  "description": "App to model address book in node",
  "main": "app.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test&& jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^5.1.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^6.0.0",
    "cross-env": "^5.2.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}